apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/argoproj/argo-helm/master/charts/argo-cd/crds/application-crd.yaml
  - https://raw.githubusercontent.com/argoproj/argo-helm/master/charts/argo-cd/crds/applicationset-crd.yaml
  - https://raw.githubusercontent.com/argoproj/argo-helm/master/charts/argo-cd/crds/appproject-crd.yaml
